version: '3'

services:
  mysql:
    image: 'mysql:5.7'
    command: --default-authentication-plugin=mysql_native_password
    restart: on-failure
    environment:
      - MYSQL_HOST=${DB_HOST:-127.0.0.1}
      - MYSQL_PORT=${DB_PORT:-3306}
      - MYSQL_DATABASE=${DB_DATABASE:-app}
      - MYSQL_USER=${DB_USERNAME:-app}
      - MYSQL_PASSWORD=${DB_PASSWORD:-app}
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
    ports:
      - ${MYSQL_PORT:-33306}:3306
    volumes:
      - ./storage/mysql:/var/lib/mysql

  redis:
    image: 'redis:5'
    restart: on-failure
    environment:
      - REDIS_HOST=${REDIS_HOST:-127.0.0.1}
      - REDIS_PASSWORD=${REDIS_PASSWORD:-null}
      - REDIS_PORT=${REDIS_PORT:-6379}
    volumes:
      - ./storage/redis:/var/www/storage/redis

  client:
    build:
      context: ./
      dockerfile: services/client/Dockerfile
    volumes:
      - ./:/var/www
      - /var/www/node_modules
    ports:
      - ${CLIENT_DEV_PORT:-8081}:${CLIENT_DEV_PORT:-8081}
    environment:
      - APP_ENV=${APP_ENV:-production}
    command: ./services/client/init.sh

  api:
    restart: on-failure
    build:
      context: ./
      dockerfile: services/api/Dockerfile
    volumes:
      - ./:/var/www
      - /var/www/vendor
      - ./services/api/default.ini:/usr/local/etc/php/conf.d/default.ini
      - ./services/api/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf
      - ./services/api/scheduler.conf:/etc/cron.d/scheduler.conf
    depends_on:
      - redis
      - mysql
    command: ./services/api/init.sh

  nginx:
    restart: on-failure
    image: 'nginx:1.17.7'
    volumes:
      - ./:/var/www
      - ./services/nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - ${NGINX_PORT:-8000}:80
    depends_on:
      - client
      - api
