version: '3'

services:
  client:
    build:
      context: ./
      dockerfile: services/client/Dockerfile
    volumes:
      - ./:/var/www
      - /var/www/node_modules
    environment:
      - APP_ENV=${APP_ENV:-production}
    command: ./services/client/init.sh

  api:
    restart: on-failure
    build:
      context: ./
      dockerfile: services/api/Dockerfile
    volumes:
      - ./:/var/www
      - /var/www/vendor
      - ./services/api/default.ini:/usr/local/etc/php/conf.d/default.ini
    command: ./services/api/init.sh

  nginx:
    restart: on-failure
    image: 'nginx:latest'
    volumes:
      - ./:/var/www
      - ./services/nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - ${NGINX_PORT:-8000}:80
    depends_on:
      - client
      - api
